FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001"
CLIENT_ID="789594576534-eaqs4mkllppoam65u8qpc1799hgdqh7j.apps.googleusercontent.com"
CODE_SECRET="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"